{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions starter API",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "npm run build && func start",
    "start": "func start",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.14.0",
    "@azure/storage-blob": "^12.31.0",
    "@azure/storage-queue": "^12.29.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "azure-functions-core-tools": "^4.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
